CONTRACT_ADDRESS=0x64648d179f0d070e1ffbe0f919589b3d79057747

WEB3_PROVIDER_ADDRESS=https://kovan.infura.io/v3/21cae5088ccc40b199bc7352155d7c92

ABI=[{"anonymous":false,"inputs":[{"indexed":false,"name":"id","type":"uint256"},{"indexed":false,"name":"urlToQuery","type":"string"},{"indexed":false,"name":"attributeToFetch","type":"string"}],"name":"NewRequest","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"id","type":"uint256"},{"indexed":false,"name":"urlToQuery","type":"string"},{"indexed":false,"name":"attributeToFetch","type":"string"},{"indexed":false,"name":"agreedValue","type":"string"}],"name":"UpdatedRequest","type":"event"},{"constant":false,"inputs":[{"name":"_urlToQuery","type":"string"},{"name":"_attributeToFetch","type":"string"}],"name":"createRequest","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_id","type":"uint256"},{"name":"_valueRetrieved","type":"string"}],"name":"updateRequest","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"}]

TIMEOUT=1000

PRIVATE_KEY=

URL_TO_QUERY=https://pedrocosta.eu/shameless-promotion

REQUEST_METHOD=GET

REQUEST_BODY=

ATTRIBUTE_TO_FETCH=website